<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flavors&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    
    <style>
        .marginAuto{
            width: 85%;
            margin: auto;
        }
        .section2,.section3{
            padding-top: 50px;
        }
        .section1{
            background-color: rgba(46, 67, 181, 0.083);
            padding-top: 50px;
            height: 500px;
        }
        .slide {
            /* layout */
            display: flex;
            flex-wrap: nowrap;
            /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
            overflow: hidden;

            /* position */
            /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다.
             (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
            position: relative;

            /* size */
            width: 100%;

            /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
            user-select: none;
        }
        .slide_item {
            /* layout */
            display: flex;
            align-items: center;
            justify-content: center;

            /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
            position: relative;
            left: 0px;
            
            /* size */
            width: 100%;
            height: 386px;
            /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
            flex-shrink: 0;

            /* transition */
            transition: left 0.15s;
        }
        .slide_item img{
            width: 80%;
            height: 100%;
        }
        .slide_button {
            /* layout */
            display: flex;
            justify-content: center;
            align-items: center;

            /* position */
            position: absolute;
            /* 버튼이 중앙에 위치하게 하기위해 계산 */
            top: calc(50% - 16px);

            /* size */
            width: 32px;
            height: 32px;

            /* style */
            border-radius: 100%;
            /*background-color: #cccc;*/
            cursor: pointer;
        }
        .bx{
            font-size: 45px;
        }

        .slide_prev_button {
            left: 10px;
        }
        .slide_next_button {
            right: 10px;
        }

        /* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
        

        /* 페이지네이션 스타일 */
        ul,
        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .slide_pagination {
            /* layout */
            display: flex;
            gap: 5px;

        /* position */
            position: absolute;
            bottom: 0;
            /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
            left: 50%;
            transform: translateX(-50%);
        }
        .slide_pagination > li {
            /* 현재 슬라이드가 아닌 것은 투명도 부여 */
            color: #7fb5ff88;
            cursor: pointer;
            font-size: 25px;
        }
        .slide_pagination > li.active {
            /* 현재 슬라이드 색상은 투명도 없이 */
            color: #7fb5ff;
        }

        .slide_item_duplicate {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 0px;
            width: 100%;
            height: 300px;
            flex-shrink: 0;
            transition: left 0.15s;
        }
        
        .movie-container,.slide-container{
            width: 85%;
            margin: auto;
            
        }
        .movies-contents,.slide-contents{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding-top: 30px;
            
        }
        .movies-contents img, .slide-contents img{
            width: 100%;
        }

    </style>
    <style>
        footer{
            height: 400px;
            background-color: beige;
        }
    </style>
    <style>
        @media screen and (max-width: 780px) {
            .navigation{
                display: none;
            }
        }
            
       
    </style>
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="logo">
                <a href="#"></a>
            </div>
            <nav class="navigation">
                
                <ul class="lnb">
                    <li><a href="#">예매</a></li>
                    <li><a href="#">영화</a></li>
                    <li><a href="#">영화관</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </nav>
            <nav class="ham-navigation">
                <div class="ham-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="ham-lnb">
                    <li><a href="#"><span>예매</span></a></li>
                    <li><a href="#"><span>영화</span></a></li>
                    <li><a href="#"><span>영화관</span></a></li>
                    <li><a href="#"><span>마이페이지</span></a></li>
                </ul>
            </nav>
            <div class="login">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
            </div>
        </div>
    </header>
    <section class="section1">
            <div class="slide slide_wrap">
                    <div class="slide_item item1">
                        <img src="./images/movie1.png" alt="">
                    </div>
                    <div class="slide_item item2">
                        <img src="./images/movie2.png" alt="">
                    </div>
                    <div class="slide_item item3">
                        <img src="./images/movie3.png" alt="">
                    </div>
                <div class= "slide_prev_button slide_button" href="#"><i class='bx bxs-chevrons-left'></i></div>
                <div class="slide_next_button slide_button" href="#"><i class='bx bxs-chevrons-right' ></i></div>
                <ul class="slide_pagination"></ul>
            </div>
            
            
    </section>
    <section class="section2 marginAuto">
        <div class="movie-container">
            <h2>영화 목록</h2>
            <div class="movies-contents">
            
            </div>
            <a href="./info.html"></a>
        </div>
    </section>
    <section class="section3 marginAuto">
        <div class="slide-container">
            <h2>추천 영화 목록</h2>
            <div class="slide-contents">

            </div>
        </div>
    </section>
    <footer>

    </footer>
    
    <script>
        const slideContents = document.querySelector('.slide-contents');
        const moviesContents = document.querySelector('.movies-contents');

        let allMovies = [];
        
        const URL = 'https://yts.mx/api/v2/list_movies.json?limit=5&page=15';

        fetch(URL).then(data => data.json())
        .then(data =>{
            console.log(data);
            allMovies = data.data.movies.map(movie => movie);
            movieList(allMovies,moviesContents );
        });

        let currentMovies = [];
        const url = 'https://yts.mx/api/v2/list_movies.json?limit=5&page=25'
        fetch(url).then(data => data.json())
        .then(data =>{
            console.log(data);
            currentMovies = data.data.movies.map(movie => movie);
            movieList(currentMovies,slideContents);
        })

        function movieList(movies, newDom){
            console.log(movies);
        

        for(movie of movies){
            createDom(movie,newDom);
        }
    }
        function createDom(movie,newDom){
            
            const movieBox = document.createElement('div');
            movieBox.classList.add('movie-box');

            const movieImg = document.createElement('div');
            movieImg.classList.add('movie-img');
            
            const img = document.createElement('img');
            img.setAttribute('src', movie.medium_cover_image);
            img.setAttribute('title', movie.summary);

            movieImg.append(img);
            movieBox.append(movieImg);

            const movieDetails = document.createElement('div');
            movieDetails.classList.add('movie-details');
            
            const h3 = document.createElement('h3');
            h3.innerHTML = movie.title.length >= 20 ? `${movie.title.slice(0,20)}...` : movie.title;
            //h3.innerHTML = movie.title;

            movieDetails.append(h3);
            movieBox.append(movieDetails);

            /*const genreBox = document.createElement('div');
            genreBox.classList.add('genres');

            const genres = movie.genres;
            let genreText = genres.join(', ');
            genreBox.innerHTML = genreText
            movieBox.append(genreBox);*/

            const rating = document.createElement('div');
            rating.classList.add('rating');
            rating.innerHTML = movie.rating;
            movieBox.append(rating);

            const detailBtn = document.createElement('a');
            detailBtn.classList.add('detail-btn');
            const href = './info.html'
            //const href = `https://yts.mx/api/v2/movie_details.json?movie_id=${movie.id}`
            detailBtn.setAttribute('href', href);

            detailBtn.innerHTML = '영화정보';

            movieBox.append(detailBtn);

            newDom.append(movieBox);


        }

        /*
        <div class="movie-box">
                    <div class="movie-img">
                        <img src="" alt="">
                    </div>
                    <div class="movie-details">
                        <h3></h3>
                        <div class="description">

                        </div>
                        <ul class="genres">
                            <li></li>
                        </ul>
                        
                    </div>
                </div>
        */
    </script>
    <script>

        // 슬라이크 전체 크기(width 구하기)
        const slide = document.querySelector(".slide");
        let slideWidth = slide.clientWidth;

        // 버튼 엘리먼트 선택하기
        const prevBtn = document.querySelector(".slide_prev_button");
        const nextBtn = document.querySelector(".slide_next_button");

        // 슬라이드 전체를 선택해 값을 변경해주기 위해 슬라이드 전체 선택하기
        let slideItems = document.querySelectorAll(".slide_item");
        // 현재 슬라이드 위치가 슬라이드 개수를 넘기지 않게 하기 위한 변수
        const maxSlide = slideItems.length;

        // 버튼 클릭할 때 마다 현재 슬라이드가 어디인지 알려주기 위한 변수
        let currSlide = 1;

        // 페이지네이션 생성
        const pagination = document.querySelector(".slide_pagination");

        for (let i = 0; i < maxSlide; i++) {
        if (i === 0) pagination.innerHTML += `<li class="active">•</li>`;
        else pagination.innerHTML += `<li>•</li>`;
        }

        const paginationItems = document.querySelectorAll(".slide_pagination > li");

        // 무한 슬라이드를 위해 start, end 슬라이드 복사하기
        const startSlide = slideItems[0];
        const endSlide = slideItems[slideItems.length - 1];
        const startElem = document.createElement("div");
        const endElem = document.createElement("div");

        endSlide.classList.forEach((c) => endElem.classList.add(c));
        endElem.innerHTML = endSlide.innerHTML;

        startSlide.classList.forEach((c) => startElem.classList.add(c));
        startElem.innerHTML = startSlide.innerHTML;

        // 각 복제한 엘리먼트 추가하기
        slideItems[0].before(endElem);
        slideItems[slideItems.length - 1].after(startElem);

        // 슬라이드 전체를 선택해 값을 변경해주기 위해 슬라이드 전체 선택하기
        slideItems = document.querySelectorAll(".slide_item");
        //
        let offset = slideWidth + currSlide;
        slideItems.forEach((i) => {
        i.setAttribute("style", `left: ${-offset}px`);
        });

        function nextMove() {
        currSlide++;
        // 마지막 슬라이드 이상으로 넘어가지 않게 하기 위해서
        if (currSlide <= maxSlide) {
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        } else {
            // 무한 슬라이드 기능 - currSlide 값만 변경해줘도 되지만 시각적으로 자연스럽게 하기 위해 아래 코드 작성
            currSlide = 0;
            let offset = slideWidth * currSlide;
            slideItems.forEach((i) => {
            i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
            });
            currSlide++;
            offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            setTimeout(() => {
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
                // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
            });
            }, 0);
            // // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        }
        }
        function prevMove() {
        currSlide--;
        // 1번째 슬라이드 이하로 넘어가지 않게 하기 위해서
        if (currSlide > 0) {
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        } else {
            // 무한 슬라이드 기능 - currSlide 값만 변경해줘도 되지만 시각적으로 자연스럽게 하기 위해 아래 코드 작성
            currSlide = maxSlide + 1;
            let offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
            });
            currSlide--;
            offset = slideWidth * currSlide;
            setTimeout(() => {
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
                // i.setAttribute("style", `transition: ${0}s; left: ${-offset}px`);
                i.setAttribute("style", `transition: ${0.15}s; left: ${-offset}px`);
            });
            }, 0);
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        }
        }

        // 버튼 엘리먼트에 클릭 이벤트 추가하기
        nextBtn.addEventListener("click", () => {
        // 이후 버튼 누를 경우 현재 슬라이드를 변경
        nextMove();
        });
        // 버튼 엘리먼트에 클릭 이벤트 추가하기
        prevBtn.addEventListener("click", () => {
        // 이전 버튼 누를 경우 현재 슬라이드를 변경
        prevMove();
        });

        // 브라우저 화면이 조정될 때 마다 slideWidth를 변경하기 위해
        window.addEventListener("resize", () => {
        slideWidth = slide.clientWidth;
        });

        // 각 페이지네이션 클릭 시 해당 슬라이드로 이동하기
        for (let i = 0; i < maxSlide; i++) {
        // 각 페이지네이션마다 클릭 이벤트 추가하기
        paginationItems[i].addEventListener("click", () => {
            // 클릭한 페이지네이션에 따라 현재 슬라이드 변경해주기(currSlide는 시작 위치가 1이기 때문에 + 1)
            currSlide = i + 1;
            // 슬라이드를 이동시키기 위한 offset 계산
            const offset = slideWidth * currSlide;
            // 각 슬라이드 아이템의 left에 offset 적용
            slideItems.forEach((i) => {
            i.setAttribute("style", `left: ${-offset}px`);
            });
            // 슬라이드 이동 시 현재 활성화된 pagination 변경
            paginationItems.forEach((i) => i.classList.remove("active"));
            paginationItems[currSlide - 1].classList.add("active");
        });
        }

        // 드래그(스와이프) 이벤트를 위한 변수 초기화
        let startPoint = 0;
        let endPoint = 0;

        // PC 클릭 이벤트 (드래그)
        slide.addEventListener("mousedown", (e) => {
        startPoint = e.pageX; // 마우스 드래그 시작 위치 저장
        });

        slide.addEventListener("mouseup", (e) => {
        endPoint = e.pageX; // 마우스 드래그 끝 위치 저장
        if (startPoint < endPoint) {
            // 마우스가 오른쪽으로 드래그 된 경우
            prevMove();
        } else if (startPoint > endPoint) {
            // 마우스가 왼쪽으로 드래그 된 경우
            nextMove();
        }
        });

        // 모바일 터치 이벤트 (스와이프)
        slide.addEventListener("touchstart", (e) => {
        startPoint = e.touches[0].pageX; // 터치가 시작되는 위치 저장
        });
        slide.addEventListener("touchend", (e) => {
        endPoint = e.changedTouches[0].pageX; // 터치가 끝나는 위치 저장
        if (startPoint < endPoint) {
            // 오른쪽으로 스와이프 된 경우
            prevMove();
        } else if (startPoint > endPoint) {
            // 왼쪽으로 스와이프 된 경우
            nextMove();
        }
        });

        // 기본적으로 슬라이드 루프 시작하기
        let loopInterval = setInterval(() => {
        nextMove();
        }, 3000);

        // 슬라이드에 마우스가 올라간 경우 루프 멈추기
        slide.addEventListener("mouseover", () => {
        clearInterval(loopInterval);
        });

        // 슬라이드에서 마우스가 나온 경우 루프 재시작하기
        slide.addEventListener("mouseout", () => {
        loopInterval = setInterval(() => {
            nextMove();
        }, 3000);
        });
    </script>
    <script src="./script/common.js"></script>
</body>
</html>